{
  "name": "knowledge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skkhub/knowledge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skkhub/knowledge/issues"
  },
  "homepage": "https://github.com/skkhub/knowledge#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0"
  }
}
